# APIWeLearn

.github/workflows/: apiwelearn.yml  master_apiwelearn.yml
APIWeLearn/: APIWeLearn.csproj
APIWeLearn/Controllers/: AnswersController.cs  CategoryController.cs  PackConst.cs  TopicController.cs  UserController.cs
APIWeLearn/Models/: Answers.cs  Category.cs  Class.cs  Forum.cs  Topic.cs  Topic_APP.cs  User.cs
APIWeLearn/Properties/: launchSettings.json  serviceDependencies.APIWeLearndb - Zip Deploy.json  serviceDependencies.master_apiwelearn.json  serviceDependencies.weleaningapi - Web Deploy.json
APIWeLearn/Properties/ServiceDependencies/APIWeLearndb - Zip Deploy/: profile.arm.json
APIWeLearn/Properties/ServiceDependencies/apiwelearn/: apis1.arm.json
APIWeLearn/Properties/ServiceDependencies/master_apiwelearn/: apis2.arm.json
APIWeLearn/Properties/ServiceDependencies/weleaningapi - Web Deploy/: apis1.arm.json  profile.arm.json
APIWeLearn/RequestModels/: LoginRequest.cs
APIWeLearn/Resquest/: CategoryRequest.cs  EditRequest.cs  LoginResquest.cs  RegisterRequest.cs  TopicoRequest.cs
APIWeLearn/Resquest/Topic/: TopicForumPostRequest.cs  TopicVideoPostRequest.cs
APIWeLearn/Resquest/User/: EditRequest.cs  LoginResquest.cs  RegisterRequest.cs  UserLoginResquest.cs  UserRegisterRequest.cs
