<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RequestModels\**" />
	  <Content Remove="RequestModels\**" />
	  <EmbeddedResource Remove="RequestModels\**" />
	  <None Remove="RequestModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Topic_APP.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resquest\NovaPasta\" />
	</ItemGroup>

</Project>
